$brand-color: #4B6A5A;

@font-face {
  font-family: 'Inter', sans-serif;
  src: url('../fonts/Inter-VariableFont_opsz\,wght.ttf');
}

@font-face {
  font-family: 'Eugusto Free';
  src: local('Eugusto Free'),
       url('../fonts/EugustoFreePersonalUse-Regular.otf') format('opentype');
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto', sans-serif;
  src: url('../fonts/Roboto-Regular.ttf');
  font-weight: 300;
}

$onest-font: "Onest", sans-serif;
$inter-font: 'Inter', sans-serif;
$eugusto-font: 'Eugusto Free', sans-serif;
$roboto-font: 'Roboto', sans-serif;

$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

// container
$max-container-width: 1180px;
$side-padding: 10px;

.container {
  width: 100%;
  max-width: $max-container-width;
  margin: auto;
  // padding: 0 $side-padding;

  @media (max-width: $max-container-width) {
    max-width: calc(100vw - #{$side-padding * 2});
  }
}
// container

.w100 {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $onest-font;
  text-decoration: none;
  border: none;
  transition: .5s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

@mixin flex-row-center {
  display: flex;
  align-items: center;
}

@mixin flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin flex-col{
  display: flex;
  flex-direction: column;
}

@mixin primary-button {
  background-color: $brand-color;
  color: #fff;
  cursor: pointer;

  @include flex-row-center;

  &:hover {
    background-color: #6F887B;
  }
}

@mixin secondary-button {
  background-color: #fff;
  border: 1.5px solid $brand-color;
  color: $brand-color;
  cursor: pointer;

  @include flex-row-center;

  &:hover {
    background-color: $brand-color;
    color: #fff;
  }

  &:hover svg path{
    stroke: #fff;
  }
}

h1{
  font-size: 64px;
  font-family: 'Eugusto Free', sans-serif;
  font-weight: 300; 
}

h2{
  font-size: 24px;
  font-family: 'Eugusto Free', sans-serif;
  font-weight: 300;
}

html{
  position: relative;
}

body.no-scroll {
  overflow: hidden;
}

.burger-container.active{
  right: 0;
  opacity: 1;
}

.burger-container{
  position: fixed;
  top: 0;
  right: -100%;
  opacity: 0;
  width: 50vw;
  height: 100vh;
  background: #fff;
  z-index: 11;
  @include flex-col;
  padding: 20px 10px 20px 20px;
  align-items: flex-end;
  justify-content: space-between;

  @media (max-width:418px){
    width: 100vw;
  }

  .header__profile-actions{
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
    align-items: flex-end;

    @media (max-width: 768px) {
      a{
        display: flex;
      }

      .header__catalog-btn{
        display: none;
      }
    }

    @media (max-width: 600px) {

      .header__catalog-btn{
        display: flex;
      }
    }

    @media (max-width:418px){
      margin-top: 0px;
    }
    
  }

  .header__search-container{
    width: 95%;
    display: none;

    @media (max-width:418px){
      display: flex;
    }
  }

  .burger-menu__btn{
    display: flex;
    background-color: $brand-color;
    border-radius: 18px;
    height: 40px;
    align-items: center;
    justify-content: center;
    width: 50px;
  }

  .logoHref{
    width: 100%;

    img{
      width: 100%;
    }
  }

  .header__catalog-btn svg path{
    stroke: $brand-color;
  }

  .burger-top{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
    width: 100%;
  }
}

.modal-overlay{
  position: fixed; /* Меняем absolute на fixed */
  top: 0;
  left: 0;
  width: 100vw; /* Используем vw и vh, чтобы точно охватывать экран */
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  z-index: 11;

  display: none;
  justify-content: center;

  .modal-form{
    margin-top: 154px;
    border-radius: 60px;
    background: #4b6a5a;
    padding: 54px 77px 79px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    @media (max-width:768px) {
      padding: 50px 60px 65px;
      margin-top: 100px;
    }

    @media (max-width:370px) {
      width: 90%;
      padding: 50px 0 60px;
    }

    &__close{
      position: absolute;
      top: 30px;
      right: 30px;
      background-color: transparent;
      cursor: pointer;
    }

    h2{
      font-weight: 300;
      font-size: 32px;
      color: #fff;
      margin-bottom: 25px;

      @media (max-width:768px) {
        font-size: 28px;
      }
    }

    .input-group{
      @include flex-col;
      gap: 10px;
      margin-bottom: 20px;

      @media (max-width:370px) {
        width: fit-content;
      }

      .input-container{
        @include flex-col;
        gap: 5px;

        label{
          font-weight: 200;
          font-size: 16px;
          letter-spacing: -0.05em;
          color: #fff;
        }

        input{
          border: 1px solid #fff;
          border-radius: 20px;
          width: 226px;
          padding: 10px 20px;
          background-color: transparent;
          font-weight: 300;
          font-size: 16px;
          letter-spacing: -0.05em;
          color: #fff;

          &::placeholder{
            color: #fff;
            opacity: 0.5;
          }
        }
      }
    }

    &__btns{
      @include flex-col-center;
      gap: 10px;
      width: 226px;
    }

    &__btn{
      width: 100%;
      border-radius: 40px;
      height: 40px;
      @include flex-row-center;
      justify-content: center;
      cursor: pointer;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }

    .filledBtn{
      background-color: #fff;
      color: $brand-color;

      &:hover{
        background-color: #b0b0b0;
      }
    }

    .emptyBtn{
      border: 1px solid #fff;
      color: #fff;
      font-weight: 400;

      &:hover{
        background-color: #fff;
        color: $brand-color;
        font-weight: 500;
      }

    }

    &__small-link{
      font-weight: 200;
      font-size: 12px;
      letter-spacing: -0.05em;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #fff;
      opacity: 0.5;
    }

    &__line{
      width: 100%;
      height: 1px;
      background: #fff;
    }
  }
}

.modal-overlay.active{
  display: flex;
}

.header {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  padding: 22px 0 21px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;

  @media (max-width: 1180px) {
    max-width: 100vw;
  }

  &__content {
    @include flex-row-center;
    justify-content: space-between;
    gap: 30px;

    @media (max-width: 860px) {
      gap: 20px;
    }

    @media (max-width: 768px) {
      gap: 10px;
    }
  }

  .logo-svg{
    @media (max-width: 768px) {
        width: 120px;
    }
  }

  &__nav {
    @include flex-row-center;
    gap: 30px;

    @media (max-width:1080px){
      width: 100%;
    }

    @media (max-width: 860px) {
      gap: 20px;
    }

    @media (max-width: 768px) {
      gap: 10px;
    }

    &-actions {
      @include flex-row-center;
      gap: 20px;

      @media (max-width:1080px){
        width: 100%;
      }

      @media (max-width: 768px) {
        gap: 10px;
      }


    }

    a {
      height: 40px;
    }
  }

  &__profile-actions {
    @include flex-row-center;
    gap: 10px;
  }

  &__catalog-btn {
    @include primary-button;
    gap: 10px;
    border-radius: 40px;
    min-width: 160px;
    height: 40px;
    justify-content: center;

    @media(max-width:830px){
      min-width: 140px;
    }

    @media(max-width:600px){
      display: none;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      padding-top: 1px;
    }
  }

  &__search-container{
    position: relative;

    @media (max-width:1080px){
      width: 100%;
    }

    @media(max-width:418px){
      display: none;
    }

    &::before {
        content: '';
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        background-image: url('../images/icons/search.svg');

        @media (max-width: 830px) {
          background-image: url('../images/icons/searchSmall.svg');
          width: 18px;
          height: 18px;
        }
        
      }
  }

  &__search {
    width: 500px;
    height: 40px;
    border-radius: 46px;
    border: 1px solid $brand-color;
    padding-left: 44px;
    font-weight: 500;
    font-size: 16px;
    color: #424244;

    @media (max-width: 830px) {
      padding-left: 34px;
    }

    @media (max-width:1080px){
      width: 100%;
    }

    

    &::placeholder {
      font-weight: 500;
      font-size: 16px;
      letter-spacing: -0.05em;
      line-height: 20px;
      color: rgba(41, 45, 50, 0.2);
    }

    &:focus{
        outline: none;
    }
  }

  &__profile-actions{
    gap: 10px;

    a{
        @include secondary-button;
        width: 80px;
        height: 40px;
        justify-content: center;
        border-radius: 50px;
    }

    .burger-menu__btn{
      display: none;
      background-color: $brand-color;
      border-radius: 18px;
      height: 40px;
      align-items: center;
      justify-content: center;
      width: 50px;
    }

    @media (max-width: 768px) {
      a{
        display: none;
      }
      
      .burger-menu__btn{
        display: flex;
      }
    }
}
}


.banner{
  background-color: $brand-color;
  border-radius: 40px;
  position: relative;
  height: 150px;
  padding-left: 30px;
  margin-top: 113px;
  @include flex-row-center;
  margin-bottom: 103px;

  @media(max-width:620px){
    margin-bottom: 80px;
  }

  @media(max-width:620px){
    margin-bottom: 60px;
  }

  @media(max-width:565px){
    justify-content: center;
  }

  @media(max-width:565px){
    padding-left: 0;
    // margin-top: 100px;
  }

  &__text{
    @include flex-col;
    gap: 5px;
    width: 284px;

    @media(max-width:711px){
      max-width: 265px;
    }

    h2{
      color: #fff;
      white-space: pre-wrap;

      @media(max-width:711px){
        font-size: 20px;
      }
    }

    p{
      font-weight: 200;
      font-size: 12px;
      letter-spacing: -0.05em;
      color: rgba(255, 255, 255, 0.9);
      line-height: 15px;
    }

    @media(max-width:565px){
      text-align: center;
    }
  }

  &__img{
    position: absolute;
    top: 0;
    right: 0;
    background-image: url('../images/banner.png');
    background-size: cover;
    height: 100%;
    width: 829px;
    border-radius: 40px;

    @media(max-width:1170px){
      width: 70%;
      height: 100%;
    }

    @media(max-width:1070px){
      width: 65%;
    }

    @media(max-width:900px){
      width: 60%;
    }

    @media(max-width:800px){
      width: 55%;
    }

    @media(max-width:690px){
      width: 50%;
    }

    @media(max-width:626px){
      width: 45%;
    }

    @media(max-width:565px){
      display: none;
    }
  }
}

.title__container{
  width: 100%;
  display: flex;
  justify-content: space-between;

  @media (max-width:710px) {
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
  }

  @media (max-width:482px) {
    gap: 0px;
  }

  h1{
    font-family: $eugusto-font;
    font-size: 64px;
    color: #666;
    opacity: 0.22;
    max-width: 530px;

    @media (max-width:990px) {
      font-size: 48px;
      max-width: 300px;
    }

    @media (max-width:710px) {
      max-width: fit-content;
    }

    @media (max-width:620px) {
      font-size: 42px;
    }

    @media (max-width:482px) {
      font-size: 36px;
    }
  }

  p{
    font-weight: 200;
    font-size: 24px;
    letter-spacing: -0.05em;
    text-align: justify;
    color: #ddd;
    max-width: 435px;
    line-height: 31px;

    @media (max-width:990px) {
      font-size: 20px;
      max-width: 370px;
      line-height: 24px;
    }

    @media (max-width:710px) {
      max-width: 60%;
    }

    @media (max-width:620px) {
      max-width: 70%;
    }

    @media (max-width:560px) {
      max-width: 85%;
    }

    @media (max-width:482px) {
      font-size: 18px;
      line-height: 20px;
    }

    @media (max-width:400px) {
      max-width: 100%;
    }
  }
}

.categories__container {
  @include flex-row-center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;

  @media (max-width: 1180px) {
    gap: 10px;
  }

  .category-card {
    border-radius: 200px;
    width: 280px; // По умолчанию
    height: 572px;
    background-color: $brand-color;
    position: relative;
    @include flex-col-center;
    justify-content: flex-end;
    padding-bottom: 28px;

    @media (max-width: 1170px) {
      width: calc((100% - 30px) / 4); // Учитываем 3 отступа по 10px
      height: auto; // Чтобы не ломалась высота
      aspect-ratio: 280 / 572; // Пропорциональное уменьшение высоты
    }

    @media (max-width: 1100px) {
      padding-bottom: 20px;
    }

    @media (max-width: 690px) {
      padding-bottom: 15px;
    }

    @media (max-width: 570px) {
        width: calc((100% - 10px) / 2); // Учитываем gap 10px
        aspect-ratio: 280 / 500; // Сохраняем пропорции
        padding-bottom: 28px;
    }

    @media (max-width: 510px) {
      padding-bottom: 20px;
    }

    @media (max-width: 455px) {
      padding-bottom: 15px;
    }

    &__img {
      position: absolute;
      right: 0;
      border-radius: 390px 380px 200px 800px;
      width: 100%;
      height: 404px;
      z-index: 0;
      top: -1px;

      @media (max-width: 1170px) {
        height: auto;
        aspect-ratio: 280 / 404;
      }

      @media (max-width: 900px) {
        height: auto;
        aspect-ratio: 280 / 380;
      }

      @media (max-width: 620px) {
        height: auto;
        aspect-ratio: 280 / 350;
      }

      @media (max-width: 570px) {
        height: auto;
        aspect-ratio: 280 / 340;
      }

      @media (max-width: 435px) {
        aspect-ratio: 280 / 330;
      }

      @media (max-width: 350px) {
        aspect-ratio: 280 / 320;
      }

      @media (max-width: 330px) {
        aspect-ratio: 280 / 305;
      }

      @media (max-width: 310px) {
        aspect-ratio: 280 / 290;
      }
    }

    &:hover {
      background-color: #fff;
      border: 1px solid $brand-color;
    }

    &:hover .category-card__btn {
      background-color: $brand-color;
    }

    &:hover .category-card__btn svg path {
      stroke: #fff;
    }

    &__text {
      @include flex-col-center;
      max-width: 126px;
      gap: 14px;
      z-index: 1;

      @media (max-width: 740px) {
        gap: 10px;
      }

      @media (max-width: 570px) {
        gap: 14px;
      }

      @media (max-width: 510px) {
        gap: 10px;
      }

      p {
        font-weight: 200;
        font-size: 24px;
        letter-spacing: -0.05em;
        text-align: center;
        color: #fff;

        @media (max-width: 1100px) {
          font-size: 20px;
          line-height: 22px;
        }

        @media (max-width: 800px) {
          font-size: 18px;
          line-height: 20px;
          max-width: 110px;
        }

        @media (max-width: 690px) {
          font-size: 16px;
          line-height: 18px;
        }

        @media (max-width: 570px) {
          font-size: 20px;
          line-height: normal;
        }

        @media (max-width: 450px) {
          font-size: 18px;
          line-height: 20px;
        }

        @media (max-width: 365px) {
          font-size: 16px;
          line-height: 18px;
        }
      }
    }

    &__btn {
      width: 50px;
      height: 50px;
      @include flex-row-center;
      justify-content: center;
      border-radius: 1000px;
      background-color: #fff;

      @media (max-width: 970px) {
        width: 40px;
        height: 40px;
      }

      @media (max-width: 740px) {
        width: 35px;
        height: 35px;

        svg{
          width: 15px;
          height: 15px;
        }
      }

      @media (max-width: 570px) {
        width: 40px;
        height: 40px;

        svg{
          width: 18px;
          height: 18px;
        }
      }

      @media (max-width: 410px) {
        width: 35px;
        height: 35px;

        svg{
          width: 15px;
          height: 15px;
        }
      }
    }
  }
}


.bestsellers-block{
  margin-top: 120px;

  @media (max-width: 500px) {
    margin-top: 80px;
  }

  .title__container p{
    max-width: 415px;

    @media (max-width: 990px) {
      max-width: 380px;
    }

    @media (max-width: 710px) {
      max-width: 50%;
    }

    @media (max-width: 665px) {
      max-width: 60%;
    }

    @media (max-width: 580px) {
      max-width: 80%;
    }

    @media (max-width: 560px) {
      max-width: 85%;
    }

    @media (max-width: 540px) {
      max-width: 90%;
    }

    @media (max-width: 510px) {
      max-width: 95%;
    }
  }
}

.bestsellers__filter{
  @include flex-row-center;
  margin: 20px 0 40px 2px;
  gap: 10px;
  flex-wrap: wrap;

  @media (max-width: 750px) {
    margin-bottom: 20px;
    margin-top: 15px;
  }

  @media (max-width: 425px) {
    gap: 8px;
  }

  @media (max-width: 460px) {
    margin-bottom: 30px;
  }

  @media (max-width: 425px) {
    margin-bottom: 20px;
    margin-top: 15px;
  }

  @media (max-width: 340px) {
    gap: 5px;
  }

  .filter__item{
    border-radius: 50px;
    padding: 4px 20px;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: -0.05em;
    text-align: center;
    @include secondary-button;
    color: #424244;
    opacity: 0.5;

    @media (max-width: 1005px) {
      font-size: 20px;
    }

    @media (max-width: 768px) {
      font-size: 18px;
    }

    @media (max-width: 425px) {
      font-size: 16px;
    }

    @media (max-width: 385px) {
      font-size: 15px;
      padding: 4px 15px;
    }

    @media (max-width: 345px) {
      font-size: 14px;
    }

    @media (max-width: 330px) {
      padding: 4px 10px;
    }

    &:hover{
      opacity: 1;
    }

    &-active{
      background-color: $brand-color;
      color: #fff;
      opacity: 1;
    }
  }
}



.items-grid {
  width: 100%;
  @include flex-row-center;
  gap: 20px;
  flex-wrap: wrap;

  @media (max-width: 1180px) {
    row-gap: 20px;
    column-gap: 10px;
    justify-content: space-between;
  }

  @media (max-width: 1170px) {
    .item-card {
      width: calc(25% - 10px);  // 4 карточки в ряд, с учетом gap
    }
  }

  @media (max-width: 950px) {
    row-gap: 15px;
    column-gap: 5px;
    .item-card {
      width: calc(25% - 5px);  // 4 карточки в ряд, с учетом gap
    }
    
  }


  @media (max-width: 900px) {
    .item-card {
      width: calc(33.33% - 10px);  // 4 карточки в ряд, с учетом gap
    }
    justify-content: flex-start;
    row-gap: 10px;
    column-gap: 10px;
  }

  @media (max-width: 710px) {
    .item-card {
      width: calc(33.33% - 5px);  // 4 карточки в ряд, с учетом gap
    }
    row-gap: 10px;
    column-gap: 5px;
  }

  @media (max-width: 570px) {
    .item-card {
      width: calc(50% - 10px);  // 4 карточки в ряд, с учетом gap
    }
    row-gap: 15px;
    column-gap: 10px;
    justify-content: space-between;
  }

  @media (max-width: 450px) {
    .item-card {
      width: calc(50% - 5px);  // 4 карточки в ряд, с учетом gap
    }
    column-gap: 5px;
  }

  @media (max-width: 320px) {
    .item-card {
      width: calc(50% - 3px);  // 4 карточки в ряд, с учетом gap
    }
    column-gap: 3px;
  }

  .item-card {
    @include flex-col;
    gap: 10px;

    @media (max-width: 710px) {
      gap: 5px;
    }

    &:hover .item-card__image-container img {
      transform: scale(1.1);  // Увеличиваем изображение на 10%
    }

    &__image-container {
      position: relative;
      width: 280px;
      aspect-ratio: 280 / 312; 
      overflow: hidden;
      border-radius: 20px;

      @media (max-width: 1170px) {
        width: 100%;  // Контейнер для изображения будет занимать всю ширину карточки
         // Сохраняем соотношение сторон изображения
      }

      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;  // Сохраняем пропорции изображения
        transition: transform 0.3s ease-in-out;  // Плавный переход
      }

      .item-btn {
        width: 40px;
        height: 40px;
        border-radius: 1000px;
        background-color: #fff;
        @include flex-row-center;
        justify-content: center;
        position: absolute;
        bottom: 20px;
        right: 20px;

        @media (max-width: 650px) {
          bottom: 15px;
          right: 15px;
          width: 35px;
          height: 35px;

          svg{
            width: 25px;
            height: 25px;
          }
        }

        @media (max-width: 570px) {
          bottom: 20px;
          right: 20px;
          width: 40px;
          height: 40px;

          svg{
            width: 32px;
            height: 32  px;
          }
        }

        @media (max-width: 480px) {
          bottom: 15px;
          right: 15px;
          width: 35px;
          height: 35px;

          svg{
            width: 25px;
            height: 25px;
          }
        }

        &:hover {
          background-color: $brand-color;
        }

        &:hover svg path {
          stroke: #fff;
        }
      }
    }

    &__text-container {
      margin-left: 10px;
      @include flex-col;
      gap: 5px;
      width: 212px;
      color: #424244;

      @media (max-width: 850px) {
        width: 100%;
        padding-left: 5px;
        margin-left: 0;
      }

      h4 {
        font-weight: 300;
        font-size: 16px;
        letter-spacing: -0.05em;
        line-height: 20px;

        @media (max-width: 450px) {
          font-size: 14px;
        }
      
      }

      p {
        font-weight: 300;
        font-size: 14px;
        letter-spacing: -0.05em;
      }
    }
  }
}



.example-block{
  display: flex;
  gap: 27px;
  margin-top: 120px;

  @media (max-width: 500px) {
    margin-top: 80px;
  }
  // flex-wrap: wrap;
  justify-content: space-between;

  @media(max-width:860px){
    flex-direction: column;
  }

  .title__container{
    flex-direction: column;
    gap: 20px;
    justify-content:flex-start;
    max-width: 503px;

    

    p{
      font-weight: 300;
      font-size: 24px;
      letter-spacing: -0.05em;
      text-align: justify;
      color: #ddd;
      width: 342px;
    }

    @media(max-width:1100px){
      h1{
        font-size: 54px;
      }

      width: fit-content;
    }

    @media(max-width:991px){
      h1{
        font-size: 48px;
        max-width: 100%;
        width: 370px;
      }

      p{
        font-size: 20px;
      }

      gap: 15px;

    }

    @media(max-width:860px){
      h1{
        width: 100%;
      }

      p{
        max-width: 60%;
        width: 100%;
      }

      width: 90%;
      max-width: none;
    }

    @media(max-width:785px){

      width: 95%;
    }

    @media(max-width:740px){

      h1{
        font-size: 42px;
      }

      p{
        max-width: 65%;
      }

      width: 100%;
    }

    @media(max-width: 645px){

      p{
        max-width: 70%;
      }

    }

    @media(max-width: 620px){

      h1{
        font-size: 40px;
      }

    }

    @media(max-width: 590px){
      h1{
        font-size: 36px;
      }

      p{
        max-width: 75%;
      }

      gap: 10px;
    }

    @media(max-width: 570px){
      p{
        max-width: 80%;
      }
    }

    @media(max-width: 535px){
      h1{
        font-size: 34px;
      }
      p{
        max-width: 85%;
      }
    }

    @media(max-width: 505px){
      h1{
        font-size: 32px;
      }
      p{
        max-width: 90%;
      }
    }

    @media(max-width: 476px){
      p{
        max-width: 95%;
      }
    }

    @media(max-width: 460px){
      p{
        max-width: 100%;
        font-size: 18px;
      }
    }
  }
}

// 
.slider-container {
  position: relative;
  width: 100%;
  max-width: 650px;
  height: 495px;
  overflow: hidden;
  border-radius: 40px;
  user-select: none;

  @media(max-width:860px){
    width: 100%;
    max-width: 100%;
    height: 430px;
  }

  @media(max-width:390px){
    height: 350px;
  }

  .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: .1s;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: .1s;
      position: relative;
    }

    &__label{
      border-radius: 50px;
      padding: 4px 20px;
      height: 40px;
      font-weight: 300;
      font-size: 15px;
      letter-spacing: -0.05em;
      text-align: center;
      position: absolute;
      top: 20px;
      left: 20px;
      @include flex-row-center;
      justify-content: center;

      @media(max-width:390px){
        padding: 4px 10px;
        font-size: 13px;
      }
    }
  }

  .before {
    width: 50%;
    z-index: 1;

    .slider__label{
      background-color: #fff;
      color: #222;
      min-width: 113px;

      @media(max-width:390px){
        min-width: 90px;
      }
    }
  }

  .after {
    .slider__label{
      background-color: $brand-color;
      color: #fff;
      left: 53%;
      font-weight: 200;
    }
  }

  .slider-divider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 0px;
    background-color: #fff;
    cursor: ew-resize;
    transform: translateX(-50%);
    user-select: none;
    z-index: 3;
    transition: .1s;

    .handle {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      background-color: #fff;
      border-radius: 50%;
      border: 1px solid $brand-color;
      transform: translate(-50%, -50%);
      z-index: 3;
      transition: .1s;
      @include flex-row-center;
      justify-content: center;
    }
  }
}
// 

.news-block{
  margin-top: 120px;
  margin-bottom: 200px;

  @media (max-width: 500px) {
    margin-bottom: 100px;
    margin-top: 80px;
    
  }

  .title__container{
    margin-bottom: 20px;
    h1{
      width: fit-content;
    }
  }

  .news-grid{
    width: 100%;
    display: flex;
    gap: 20px;

    @media (max-width: 1180px) {
      gap: 10px;

      .news-card {
        width: calc(33.33% - 10px); // Три карточки в ряд
        max-width: none; // Убираем ограничение 380px, чтобы они могли адаптироваться
      }
    }

    @media (max-width: 700px) {
      flex-wrap: wrap;
      gap: 20px;
      .news-card {
        width: calc(50% - 20px); // Три карточки в ряд
        max-width: none
      }
    }

    @media (max-width: 650px) {
      gap: 15px;
      .news-card {
        width: calc(50% - 15px); // Три карточки в ряд
        max-width: none
      }
    }

    @media (max-width: 560px) {
      gap: 10px;
      row-gap: 15px;
      .news-card {
        width: calc(50% - 10px); // Три карточки в ряд
        max-width: none
      }
    }

    @media (max-width: 410px) {
      row-gap: 20px;
      .news-card {
        width: 100%; // Три карточки в ряд
        max-width: none
      }
    }

    .news-card{
      @include flex-col;
      gap: 10px;
      max-width: 380px;

      &__img{
        background-color: $brand-color;
        padding: 19px;
        border-radius: 40px;
        max-height: 251px;
        position: relative;

        @media (max-width: 965px) {
          padding: 15px;
        }

        @media (max-width: 780px) {
          padding: 10px;
          border-radius: 30px;
        }

        @media (max-width: 700px) {
          padding: 15px;
        }

        @media (max-width: 560px) {
          padding: 10px;
          border-radius: 25px;
        }

        @media (max-width: 560px) {
          padding: 15px;
          border-radius: 30px;
        }

        @media (max-width: 340px) {
          padding: 10px;
          border-radius: 25px;
        }
        
        img{
          width: 342px;
          height: 213px;
          border-radius: 20px;

          @media (max-width: 1180px) {
            width: 100%;
            height: 100%;
          }

          @media (max-width: 780px) {
            border-radius: 15px;
          }
        }
      }

      &__btn{
        position: absolute;
        right: 33px;
        bottom: 39px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        @include flex-row-center;
        justify-content: center;

        @media (max-width: 960px) {
          right: 33px;
          bottom: 30px;
        }

        @media (max-width: 880px) {
          right: 30px;
          bottom: 25px;
        }

        @media (max-width: 560px) {
          right: 25px;
          bottom: 20px;
        }

        @media (max-width: 450px) {
          width: 35px;
          height: 35px;

          right: 20px;
          bottom: 15px;

          svg{
            width: 26px;
            height: 26px;
          }
        }

        @media (max-width: 410px) {
          width: 40px;
          height: 40px;
          right: 33px;
          bottom: 39px;
          svg{
            width: 32px;
            height: 32px;
          }
        }

        @media (max-width: 340px) {
          width: 35px;
          height: 35px;
          right: 25px;
          bottom: 20px;
          svg{
            width: 28px;
            height: 28px;
          }
        }

        &:hover{
          background-color: $brand-color;
        }

        &:hover svg path{
          stroke: #fff;
        }
      }

      &__text{
        @include flex-col;
        color: #424244;
        margin-left: 10px;
        max-width: 370px;

        p{
          font-size: 14px;
          letter-spacing: -0.05em;
        font-weight: 300;
        line-height: 18px;
        }

        h3{
          font-size: 20px;
          letter-spacing: -0.05em;
          font-weight: 300;
          line-height: 26px;

          @media (max-width: 950px) {
            font-size: 18px;
            line-height: 24px;
            max-width: 100%;
          }

          @media (max-width: 865px) {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
}

footer{
  width: 100%;
  padding: 0px 5px 20px;

  @include flex-col-center;
  gap: 25px;

  

  .footer__logo{
    width: 100%;
  }

  .footer__text{
    @include flex-row-center;
    gap: 30px;
    width: fit-content;

    @media (max-width:920px) {
      gap: 20px;
    }

    @media (max-width:890px) {
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (max-width:540px) {
      gap: 10px;
    }

    @media (max-width:400px) {
      row-gap: 5px;
    }

    p, a{
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: #9e9e9e;

      @media (max-width:400px) {
        font-size: 10px;
      }
    }
  }

  .everytech{
    @include flex-row-center;
    gap: 12px;

    a{
      height: 13px;
    }

    @media (max-width:400px) {
      img{
        height: 10px;
      }
    }
  }
}


// 
// 
// catalog page
.page{
  margin-top: 103px;
}

.breadcrumbs{
  @include flex-row-center;
  gap: 20px;

  @media (max-width: 768px) {
    gap: 15px;
  }

  @media (max-width: 380px) {
    gap: 10px;
  }

  @media (max-width: 305px) {
    flex-direction: column;
    align-items: flex-start;

    svg{
      display: none;
    }
  }

  a{
    font-size: 24px;
    font-family: 'Eugusto Free', sans-serif;
    font-weight: 300;

    @media (max-width: 768px) {
      font-size: 20px;
    }

    @media (max-width: 380px) {
      font-size: 18px;
    }

    @media (max-width: 340px) {
      font-size: 16px;
    }
  }

  h2{
    @media (max-width: 768px) {
      font-size: 20px;
    }

    @media (max-width: 380px) {
      font-size: 18px;
    }

    @media (max-width: 340px) {
      font-size: 16px;
    }
  }

  .gray{
    color: #666;
    opacity: 0.22;
  }

  .brand-color{
    color: $brand-color;
  }
}

.catalog-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 39px;
  margin-bottom: 181px;
  align-items: flex-start;

  @media (max-width: 800px) {
    flex-direction: column;
    position: relative;
  }

  @media (max-width: 800px) {
    margin-top: 20px;
    gap: 20px;
  }

  .items-grid{
    max-width: 880px;
  }

  &__filter-btn{
    display: none;
    align-items: center;
    gap: 10px;
    padding: 8px 20px;
    border-radius: 20px;
    background-color: $brand-color;
    color: #fff;
    font-size: 16px;
    font-weight: 300;

    @media (max-width: 800px) {
      display: flex;
    }

    &.filterClose{
      display: none;
      width: fit-content;
      height: 40px;
      position: absolute;
      left: 25px;
      top: 15px;


      @media (max-width: 800px) {
        display: flex;
      }
    }
  }


}

  @media (max-width: 1170px) {
    .catalog-container .items-grid .item-card {
      width: calc(33% - 10px);  // 4 карточки в ряд, с учетом gap
    }
  }

  @media (max-width: 570px) {
    .catalog-container .items-grid .item-card {
      width: calc(50% - 10px);  // 4 карточки в ряд, с учетом gap
    }

    .catalog-container .items-grid{
      row-gap: 15px;
      column-gap: 10px;
      justify-content: space-between;
    }
  }

  @media (max-width: 450px) {
    .catalog-container .items-grid .item-card {
      width: calc(50% - 5px);  // 4 карточки в ряд, с учетом gap
    }

    .catalog-container .items-grid{
      column-gap: 5px;
    }
  }

  @media (max-width: 320px) {
    .catalog-container .items-grid .item-card {
      width: calc(50% - 3px);  // 4 карточки в ряд, с учетом gap
    }
    .catalog-container .items-grid{
      column-gap: 3px;
    }
  }

  .filter-container {
    min-width: 200px;
    @include flex-col;
    gap: 20px;
  
    @media (max-width: 800px) {
      position: absolute;
      left: 0;
      top: -15px;
      background-color: #fff;
      z-index: 5;
      padding: 70px 40px 30px 30px;
      min-width: 270px;
      border-radius: 20px;
      border: 1px solid $brand-color;
      // Скрываем за экраном слева
      transform: translateX(-110%);
      opacity: 0;
      visibility: hidden;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s;
    }
  }
  
  @media (max-width: 800px) {
    .filter-container.active {
      transform: translateX(0); // Показываем с анимацией
      opacity: 1;
      visibility: visible;
    }
  }
  

.filter-section{
  width: 100%;
  @include flex-col;
  gap: 20px;

  &__title{
    width: 100%;
    @include flex-row-center;
    justify-content: space-between;

    h5{
      font-weight: 400;
      font-size: 16px;
      line-height: 14px;
      color: #222;
    }
  }

  &__btn{
    background-color: transparent;
    cursor: pointer;
    height: 20px;
  }

  &__line{
    width: 100%;
    height: 1px;
    background: #222;
  }

  &__options{
    display: flex;
    flex-direction: column;

    transition: ease-in .3s;

    .hidden{
      display: none;
    }

    &-size{
      gap: 7px;
    }

    &-type{
      gap: 10px;
    }

    .filter-option{
      @include flex-row-center;

      h6{
        font-weight: 400;
        font-size: 16px;
        line-height: 14px;
        color: #222;
      }

      &.disabled{
        h6{
          color: #e3e7f0;
        }

        input[type="checkbox"] {
          cursor: not-allowed;
          border: 1px solid #E3E7F0;
    
          &::after {
            background-color: #bfc5d0; // Более темный серый для галочки
          }
        }
      }

      &-type{
        gap: 8px;

        input[type="checkbox"] {
          width: 18px;
          height: 18px;
          border-radius: 4px;
          border: 1px solid #222;
          appearance: none; // Убираем стандартный чекбокс
          background-color: white;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
    
          &:checked {
            background-color: #222;
          }
    
          // Добавляем кастомную галочку
          &::after {
            content: "";
            display: none;
            width: 13px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.26283 7.65171L1.90623 5.29511C1.64136 5.03025 1.21351 5.03025 0.948647 5.29511C0.683784 5.55997 0.683784 5.98783 0.948647 6.25269L3.78743 9.09148C4.05229 9.35634 4.48015 9.35634 4.74501 9.09148L11.9303 1.90623C12.1951 1.64136 12.1951 1.21351 11.9303 0.948647C11.6654 0.683784 11.2375 0.683784 10.9727 0.948647L4.26283 7.65171Z' fill='white'/%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
          }
    
          &:checked::after {
            display: block;
          }
        }

        
      }

      &-size{
        width: 185px;
        gap: 14px;

        h6{
          min-width: 63px;
          margin-right: 7px;
        }

        input{
          border: 0.75px solid rgba(34, 34, 34, 0.32);
          border-radius: 8px;
          width: 66px;
          height: 30px;
          font-weight: 400;
          font-size: 12px;
          line-height: 24px; 
          padding-left: 9px;
          font-family: $roboto-font;

          &::placeholder{
            color: rgba(34, 34, 34, 0.32);
          }
        }

        p{
          font-family: $roboto-font;
          font-weight: 400;
          font-size: 12px;
          line-height: 24px;
          color: rgba(34, 34, 34, 0.32);
        }
      }
    }

  }
}

.filter-section__colors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9px;
  width: fit-content;
}

.color-option {
  display: inline-block;
  position: relative;
  width: 26px;
  height: 26px;

  input {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
  }

  span {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: var(--color);
      border: 1px solid #E3E7F0;
      transition: border 0.2s ease-in-out;
  }

  input:checked + span {
      border: 2px solid #292D32;
  }
}

.toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;

  input {
      display: none;
  }

  .toggle-slider {
      width: 36px;
      height: 20px;
      background: #E5E5E5;
      border-radius: 10px;
      position: relative;
      transition: background 0.3s ease;

      &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 4px;
          width: 12px;
          height: 12px;
          background: white;
          border-radius: 50%;
          transform: translateY(-50%);
          transition: left 0.3s ease;
      }
  }

  .toggle-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 14px;
    color: #222;
  }

  input:checked + .toggle-slider {
      background: #222;

      &::before {
          left: 20px;
      }
  }

  &.disabled {
      cursor: not-allowed;
      opacity: 0.5;

      .toggle-label {
          color: #727272; // Серый текст
      }
  }
}


.filter-section__options.hidden {
  display: none;
}

.rotated{
  transform: rotate(180deg);
}


// 
// 

// 
// 
// product page
.product-container{
  width: 100%;
  margin-top: 47px;
  display: flex;
  gap: 23px;
  margin-bottom: 40px;

  @media (max-width:740px) {
    flex-direction: column;
  }

  @media (max-width:768px){
    margin-top: 20px;
  }

  .img-container {
    display: flex;
    gap: 20px;
  
    @media (max-width: 1070px) {
      width: 70%;
    }

    @media (max-width:740px) {
      width: 95%;
    }

    @media (max-width:550px) {
      gap: 5px;
      justify-content: space-between;
    }
  
    &__small-images {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      @media (max-width: 1070px) {
        width: 18.6%;
        max-height: 100%; // Ограничение по высоте главного изображения
        justify-content: space-between;
        gap: 2px;
      }

      // @media (max-width:550px) {
      //   width: 20%;
      // }
  
      .small-image {
        width: 126px;
        height: 140px;
  
        @media (max-width: 1070px) {
          flex-grow: 1;
          width: 100%;
          max-height: 24%; // Чтобы 4 картинки равномерно уместились
          height: auto;
          aspect-ratio: 126/140;
        }

        @media (max-width:550px) {
          width: 100%; // Делаем на всю ширину родителя
          aspect-ratio: 1 / 1; // Делаем строго квадрат
          height: auto;
        }
  
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          object-fit: cover;
        }
      }
    }
  
    &__main-image {
      width: 530px;
      height: 590px;
  
      @media (max-width: 1070px) {
        width: 78.4%;
        height: auto;
        aspect-ratio: 530/590;
      }
  
      img {
        border-radius: 20px;
        width: 100%;
        height: auto;
      }
    }
  }
  
  

  .product-info-container{
    @include flex-col;
    gap: 20px;

    max-width: 358px;
    width: 100%;

    @media (max-width:1070px) {
      max-width: 30%;
    }

    @media (max-width:740px) {
      max-width: 95%;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      
    }

    .main-info{
      border-radius: 20px;
      background: #efefef;
      padding: 16px 26px 20px;
      @include flex-col;
      gap: 55px;

      @media (max-width:920px) {
        gap: 30px;
      }

      @media (max-width:740px) {
        flex-direction: row;
        justify-content: space-between;
      }

      @media (max-width:405px) {
        flex-wrap: wrap;
      }

      &__top{
        @include flex-col;
        gap: 10px;
        width: 306px;

        

        @media (max-width:1070px) {
          width: 100%;
        }

        @media (max-width:920px) {
          gap: 5px;
        }

        @media (max-width:740px) {
          width: 40%;
          
        }

        h4{
          font-weight: 600;
          font-size: 24px;
          letter-spacing: -0.05em;
          color: #4b6a5a;

          @media (max-width:920px) {
            font-size: 18px;
          }

          @media (max-width:815px) {
            font-size: 16px;
          }
        }

        h3{
          font-weight: 300;
          font-size: 32px;
          letter-spacing: -0.05em;
          color: #424244;
          line-height: 41px;

          @media (max-width:1070px) {
            font-size: 28px;
            line-height: 35px;
          }

          @media (max-width:920px) {
            font-size: 20px;
            line-height: 30px;
          }

          @media (max-width:815px) {
            font-size: 16px;
            line-height: 24px;
          }
        }
        
        button{
          @include primary-button;
          @include flex-row-center;
          gap: 18px;
          border-radius: 40px;
          width: 160px;
          height: 55px;
          justify-content: center;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          padding-left: 5px;

          @media (max-width:815px) {
            height: 40px;
            width: 140px;
            gap: 10px;
            font-weight: 300;
          }
        }
      }

      &__bottom{
        @include flex-col;
        gap: 15px;

        @media (max-width:1070px) {
          width: 100%;
          gap: 10px;
        }

        

        h4{
          font-weight: 500;
          font-size: 24px;
          text-decoration: underline;
          text-decoration-skip-ink: none;
          color: #424244;
          text-decoration-thickness: 1px;
          text-underline-offset: 2px;

          @media (max-width:1070px) {
            font-size: 20px;
          }

          @media (max-width:920px) {
            font-size: 18px;
          }

          @media (max-width:815px) {
            font-size: 16px;
          }
        }

        .specs {
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 5px 35px; // отступы между строками и колонками
          font-weight: 400;
          font-size: 24px;
          color: #424244;

          @media (max-width:1070px) {
            font-size: 20px;
          }

          @media (max-width:920px) {
            font-size: 18px;
            gap: 5px 20px;
          }

          @media (max-width:815px) {
            font-size: 16px;
          }
      }
      }
    }

    .additional-info{
      width: 100%;
      padding: 10px;
      background: #efefef;
      border-radius: 20px;
      @include flex-row-center;
      gap: 13px;

      @media (max-width:740px) {
        max-width: 300px;
        height: fit-content;
      }

      img{
        border-radius: 20px;
        width: 75px;
        height: 82px;
      }

      h6{
        font-weight: 300;
        font-size: 20px;
        color: #424244;
        width: 220px;

        @media (max-width:1070px) {
          font-size: 18px;
        }

        @media (max-width:920px) {
          font-size: 16px;
        }
      }
    }

    @media (max-width: 1070px) {
      .additional-info img {
        width: 25%;
        height: auto;
        aspect-ratio: 75 / 82;
      }
    }
  }
}

.product-description-container{
  @include flex-col;
  gap: 20px;
  margin-bottom: 40px;

  & .bestsellers__filter{
    margin: 0;
  }

  p{
    max-width: 676px;
    font-weight: 400;
    font-size: 14px;
    color: #424244;
  }
}

.product-fy-container{
  @include flex-col;
  gap: 20px;

  margin-bottom: 200px;

  @media (max-width:768px){
    margin-bottom: 100px;
  }

  h1{
    font-weight: 300;
    font-size: 64px;
    color: #666;
    opacity: 0.22;

    @media (max-width:900px){
      font-size: 48px;
    }

    @media (max-width:560px){
      font-size: 38px;
    }
  }
}



// 
// 

// 
// 
// cart
.cart-container{
  width: 100%;
  display: flex;
  gap: 15px;
  margin-top: 25px;
  margin-bottom: 200px;

  @media(max-width:768px){
    flex-wrap: wrap;
    margin-bottom: 100px;
  }
}

.cart__items-grid{
  @include flex-col;
  gap: 20px;
  width: 100%;

  .cart-item{
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 40px 40px 40px 20px;
    border-radius: 20px;
    background-color: #efefef;
    justify-content: space-between;
    gap: 85px;

    @media(max-width:950px){
      gap: 60px;
      padding: 30px 30px 30px 15px;
    }

    @media(max-width:950px){
      gap: 30px;
    }

    @media(max-width:550px){
      padding: 20px 20px 20px 10px;
      flex-direction: column;
      align-items: flex-start;
    }
    

    position: relative;

    &__delete-btn{
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }

    &__item-container{
      display: flex;
      gap: 20px;

      @media(max-width:380px){
       flex-direction: column;
      }

      img{
        border-radius: 20px;
        width: 140px;
        height: 156px;

        @media(max-width:550px){
          width: 100px;
          aspect-ratio: 140/150;
          height: auto;
        }

      }

      .item-info{
        @include flex-col;
        justify-content: space-between;

        @media(max-width:550px){
          gap: 10px;
        }

        h3{
          font-weight: 300;
          font-size: 24px;
          letter-spacing: -0.05em;
          color: #424244;

          @media(max-width:950px){
            font-size: 20px;
          }

          @media(max-width:900px){
            font-size: 18px;
          }

          @media(max-width:400px){
            font-size: 16px;
            max-width: 195px;
          }
        }

        .specs {
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 5px 30px; // отступы между строками и колонками
          font-weight: 400;
          font-size: 13px;
          color: #424244;
        }
      }
    }

    &__divider{
      height: 100%;
      width: 1px;
      background: $brand-color;

      @media(max-width:550px){
        width: 100%;
        height: 1px;
      }
    }

    &__summary-container{
      display: flex;
      gap: 85px;
      align-items: flex-end;
      height: 100%;

      @media(max-width:950px){
        gap: 60px;
      }

      @media(max-width:950px){
        gap: 30px;
      }

      @media(max-width:550px){
        flex-direction: column;
        width: 100%;
      }
    }

    &__price-counter{
      @include flex-col-center;
      gap: 56px;

      @media(max-width:550px){
        gap: 30px;
        flex-direction: row-reverse;
      }

      h3{
        font-weight: 600;
        font-size: 40px;
        letter-spacing: -0.05em;
        color: #424244;

        @media(max-width:950px){
          font-size: 32px;
        }

        @media(max-width:400px){
          font-size: 24px;
        }
      }

      .counter{
        @include flex-row-center;
        height: 39px;
        border: 1px solid #4b6a5a;
        border-radius: 20px;
        justify-content: space-between;
        padding: 0 31px 0;
        gap: 25px;

        @media(max-width:900px){
          gap: 15px;
          padding: 0px 20px;
        }

        h5{
          font-weight: 600;
          font-size: 24px;
          letter-spacing: -0.05em;
          text-align: center;
          color: #424244;

          @media(max-width:900px){
            font-size: 20px;
          }

          @media(max-width:400px){
            font-size: 18px;
          }
        }

        button{
          background-color: transparent;
          cursor: pointer;
          margin-top: 4px;
        }
      }
    }
  }
}

.cart__total-container{
  min-width: 223px;
  border-radius: 20px;
  border: 1px solid #4b6a5a;
  background: #fff;
  @include flex-col-center;
  padding-top: 16px;
  position: relative;
  height: 234px;

  @media(max-width:810px){
    min-width: 200px;
    height: 216px;
  }

  @media(max-width:768px){
    min-width: 100%;
  }

  h5{
    font-weight: 300;
    font-size: 24px;
    letter-spacing: -0.05em;
    color: #424244;
    text-align: center;
    margin-bottom: 14px;

    @media(max-width:810px){
      font-size: 20px;
    }
  }

  h3{
    font-weight: 600;
    font-size: 40px;
    letter-spacing: -0.05em;
    text-align: right;
    color: #424244;
    margin-bottom: 5px;

    @media(max-width:810px){
      font-size: 32px;
    }
  }

  p{
    font-weight: 300;
    font-size: 10px;
    letter-spacing: -0.05em;
    color: #424244;
    margin-bottom: 33px;

    @media(max-width:810px){
      margin-bottom: 20px;
    }
  }

  .cart__total-btn{
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 100%;
    @include primary-button;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
  }
}
// 
// 

// 
// 
// order
.order-container{
  margin-top: 25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 161px;

  @media (max-width:770px){
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 100px;
  }
}

.order-form {
  @include flex-col;
  gap: 40px;
  max-width: 700px;
}

.section {
  border: none;
  
  legend {
    border: 1px solid $brand-color;
    background: $brand-color;
    border-radius: 20px;
    width: 223px;
    height: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    @include flex-row-center;
    justify-content: center;
    margin-bottom: 10px;

  }
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;

  .input-container{
    @include flex-col;
    gap: 5px;

    label {
      font-weight: 300;
      font-size: 16px;
      letter-spacing: -0.05em;
      color: #424244;
      padding-left: 20px;
      }

    input {
      background: #efefef;;
      width: 100%;
      border-radius: 20px;
      width: 226px;
      height: 40px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 300;
      letter-spacing: -0.05em;
      color: #424244;

      &::placeholder{
        opacity: 0.5;
      }

      &:focus{
        outline: none;
      }
    }
  }

  
}

.radio-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  
  label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  /* Изменение фона и цвета для выбранного состояния */
  input[type="radio"]:checked + span {
    background: transparent;
    border: 1px solid $brand-color;
    color: $brand-color;
    opacity: 1;
  }
  
  span {
    padding: 10px;
    border-radius: 20px;
    transition: background 0.3s, color 0.3s;
    background: #efefef;;
      width: 100%;
      border-radius: 20px;
      width: 226px;
      height: 40px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 300;
      letter-spacing: -0.05em;
      color: #424244;
      opacity: 0.5;
  }
}


.submit-btn {
    border-radius: 20px;
    width: 223px;
    height: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    @include primary-button;
    justify-content: center;
    margin-bottom: 10px;
}
// 
// 